<!Doctype html>

<html lang="en">
<head>
<title> FOOD HUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="project.css" rel="stylesheet" type="text/css"/>
<script src="spam.js" type="text/javascript"></script>
<script type="text/javascript">
 function showEM(userName, emServer) {
	 
	 userName = stringReverse(userName); // reverse the text of the userName parameter
     emServer = stringReverse(emServer); // reverse the text of the emServer paramete
     var emLink = userName + "@" + emServer; // combine the text of userName and emServer
	 document.write("<a href='mailto:" +emLink + "'>");
	 document.write(emLink);
	 document.write("</a>");
       }
</script>
</head>

<body>
<div id="wrapper">
<header>
<h1> FOOD HUB</h1>
</header>
 <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href=".html">Menu</a></li>
		<li><a href=".html">Events</a></li>
		<li><a href="jobs.html">Membership</a></li>
		<li><a href=".html">Calendar</a></li>
		<li><a href="reglog.html">Log/SignUp</a></li>
		<li><a href="html">Contact Us</a></li>
	</ul>

 </nav>
<main>
<div id="heroroad">
</div>

<h2> Daily Food </h2>
<p>

<h3>Food Hub appliences</h3>
</p>

</main>

<footer>
		Food Hub<br>
		<script type="text/javascript">
                showEM("alegna","moc.lpm");
	     </script>
<h3>This page was last modified on:
<script>
document.write(document.lastModified);

</script>
</h3>


</footer>

</div>

</body>


</html>