
* { box-sizing: border-box; }

header, nav, main, footer { display: block; }

body { background-color: #9dba91 ; 
       color:#5c8c48; 
	   font-family: Verdana, Arial, sans-serif;
       }
	  
header  { background-color:#5c8c48; color: #e6e6fa;
          height:150px;
          
          background-repeat:no-repeat; }
		  
h1 { padding-top: 45px; 
     padding-left: 220px; 
	 font-size: 3em;  }
	 

	   
footer { background-color: #5c8c48; 
         font-size: small; 
		 font-style:italic; 
		 text-align:center;
         padding-bottom: 10px; 
		 border-top: 2px solid #221811; clear: both;
		 color: #e6e6fa;
         }
footer a { color: #aeaed4 }
		 
#wrapper {  margin-left: auto; 
            margin-right: auto;
            width: 80%;
            background-color: #a6c09c ; 
            min-width: 900px; 
	        max-width: 1280px; 
	        box-shadow: 3px 3px 3px #666666; }


nav a {text-decoration: none;display: block; padding: 15px; }

h4 { background-color:#679c51; color:#5c8c48;
     font-size: 1.2em; 
      padding-left: 3em;
      padding-right: 2em;	 
      padding-bottom: 0;
      text-transform: uppercase; 
       clear: left; 
	  border-bottom: 1px solid #5c8c48; }

main { padding-left: 0; 
          padding-right: 0; 
	   padding-top: 0; 
	   padding-bottom: 2em;
           display: block; 
	    margin-left: 200px; 
	    background-color: #e4ece1; color: #5c8c48;
             }

nav { text-align: center; 
      font-weight: bold; 
	  font-size:1.5em; 
	  padding-top: 10px;
      float: left; 
	  width: 200px; }

nav li {border-bottom: 1px solid #e6e6fa;}
	   
	   
.details { padding-left: 20%; 
           padding-right: 20%; 
	   overflow: auto; }
		   
img  { padding-left: 10px; 
       padding-right: 10px; }






main h2, main h3, main h4, main p, main div, main ul, main dl { padding-left: 3em; padding-right: 2em; }

nav a:link { color: white; }
nav a:visited { color:#5c8c48; }
nav a:hover { color: #e6e6fa; }
nav ul { list-style-type: none; padding-left:0; }

.floatleft { float: left; 
             padding-bottom: 2em; 
	         padding-right:2em; }

#mobile { display: none; }
#desktop { display: inline; }

@media only screen and (max-width: 1024px){
	body { margin: 0;
               background-image: none; }
	#wrapper { width: auto;
                   min-width: 0;
		   margin: 0; padding: 0;
                   box-shadow: none;}
	header { border-bottom: 5px solid #e6e6fa; }
	h1 { margin-top:0; margin-bottom: 1em;
	     padding-top: 1em; padding-bottom: 1em;
	     font-size: 2.5em; }
	nav { float: none; width: auto;
	      padding-top: 0; margin: 10px;
	       font-size: 1.3em; }
	nav li { display: inline-block; }
	nav a { padding: 1em;
                width: 8em; font-weight: bold;
		border-style: none; }
	nav ul { padding: 0; margin: 0; }
	#heroroad, #heromugs, #heroguitar,#herogallery1, #herofruits { margin: 0; padding: 0;}
	main { margin: 0; font-size: 90%; }
                  

}

@media only screen and (max-width: 768px){
	header { 
		  height: 128px; }
	h1 { font-size: 2em; text-align: center;
		padding-left: 0; }
	nav { margin : 0; }
	nav a { display: block; padding: 0.2em;
		width: auto; border-bottom: 1px solid #e6e6fa; }
	nav li { display: block; }
	main { padding-top: 1px; }
	h2 { padding-top: 0.5em; padding-right: 0;
	     padding-bottom: 0; padding-left: 0.5em;
	     margin-right: 0.5em; }
	.details { padding-right: 0; padding-left: 0; }
	#heroroad, #heromugs, #heroguitar, #herogallery1, #herofruits{ background-image: none;
				            height: auto; }
	.floatleft { padding-right:0.5em; padding-left: 0.5em; }
	#mobile { display: inline; }
	#desktop { display: none; }
        #slidebox {display: inline;}

}


table { margin: auto; width:90%; 
         border-spacing: 0;}
td, th { padding: 10px; }
.altrow { background-color: #aeaed4; }

form { padding: 2em; }








			 
