<!DOCTYPE html>
<html lang="en">
<head>
<title> FOOD HUB </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel ="stylesheet" href="style.css">
</head>

<div id="wrapper">  
  <header>
      <h1>FOOD HUB</h1>
      <span></span>
  </header>  
  <nav>
    <ul>
	<li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="html">Events</a></li>
    <li><a href="jobs.html">Membership</a></li>
    <li><a href="calendar.html">Calendar</a></li>
    <li><a href="reglog.html">Log/SignUp</a></li>
    <li><a href="html">Contact Us</a></li>
   </ul>
   </nav>
<main> 
  <script>

         
    // function to validate login page for entered values
    function validate(){
        var useremail = document.getElementById("uemail");
        var password = document.getElementById("pass");

        if(useremail.value =="" || password.value==""){
            alert("No blank values allowed!");
            return false;

        }
        else
        {
            true;
        }
    }//validate()
     // for register page function validation
    function validate2(){
        var regname = document.getElementById("name");
        var remail = document.getElementById("regemail");
        var regpass = document.getElementById("rpassword");
        


        if(regname.value =="" || remail.value=="" || regpass.value==""){
            alert("No blank values allowed!");
            return false;

        }
        else
        {
            true;
        }
    }//validate2()
</script>


</head>
              
<body>

               <!--Code based on dashbord tutor-->
               <!--https://youtu.be/v95sxoEUQpI-->
<div class="container">
    <div class="card">
        <div class="inner-box" id="card">
            <div class="card-front">
                <h2>LOGIN</h2><!--After sign or register goes to welcome "memberpage.html"-->
                <form onsubmit="return validate()" action="memberpage.html">
                    <input id="uemail" type="email" class="input-box"
                    placeholder="Your Email" >
                    <input id="pass" type="password" class="input-box"
                    placeholder="Password">
                    <button type="submit"class="submit-btn">Submit</button>
                    <input type="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openRegister()">I'm new Here</button>
                <a href="">Forgot Password</a>
            </div>
                <div class="card-back">
                    <h2>SignUp</h2>
                <form onsubmit="return validate2()" action="memberpage.html">
                    <input id="name" type="text" class="input-box"
                    placeholder="Your Name">
                    <input id="regemail" type="email" class="input-box"
                    placeholder="Your Email">
                    <input id="rpassword" type="password" class="input-box"
                    placeholder="Password">
                    <button type="submit"class="submit-btn">Submit</button>
                    <input type="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openLogin()">I have an account</button>
                <a href="">Forgot Password</a>
                </div>
        </div>
    </div>
</div>
  <script>
      var card =document.getElementById("card");

      function openRegister(){
          card.style.transform = "rotateY(-180deg)"
      }

      function openLogin(){
          card.style.transform = "rotateY(0deg)"
      }
  </script> 

  </main> 
<footer>

<script type="text/javascript"></script>
  

   </footer>
  </div> 
</form>
</body>
</html>


