

/*

Style for login register box inputs
*/

*{
    margin: 0;
    padding:0;
}

.container{
    width:100%;
    height:100vh;
    font-family: sans-serif;
    background: #9dba91;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;

}

.inner-box{
    position:relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
    position:absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(8, 100, 0, 0.8), rgba(0, 93, 100, 0.8)), url(background.jpg);
    padding: 55px;
    box-sizing: border-box ;
    backface-visibility: hidden;

}
.card-back{
    transform:rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align:center ;
    margin-bottom: 20px;

}

.input-box{
    width: 100%;
    background: transparent;
    border:1px solid #fff;
    margin:6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;


}

::placeholder{
    color: #fff;
    font-size: 12px;
}

button{
    width:100%;
    background: transparent;
    border:1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding:0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.submit-btn{
    position:relative;

}
.submit-btn::after{
    content: '\27a4';
    color:#333;
    line-height:  32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position:absolute;
    right: -1px;
    top:-1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}

.card .btn{
    margin-top: 70px;
}

.card a{
    color:#fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}

/* ******************************************************
style for the background of the login and register file
*/

* { box-sizing: border-box; }
body {font-family: Verdana, Arial, sans-serif;
      background-color: #9dba91;
}
#wrapper { background-color: #a6c09c; 
           
           width: 90%;
		   margin: auto;
           min-width: 450px;
		   max-width: 1020px;
	 box-shadow: 3px 3px 3px #666666;

} 
header { background-color: #5c8c48;
        
		 background-repeat: no-repeat;
        color: #e6e6fa; 
		padding: 10px;
}
header h1 { padding-left: 200px;
 }


nav { float: left;
	  width: 150px;
	  letter-spacing:0.1em;
	  font-weight: bold;
} 

nav ul { list-style-type: none; 
         margin: 0;
         padding: 0;
}
nav li { border-bottom: 1px solid #ffffff;
}
nav a { text-decoration: none; 
        display: block;
		padding: 15px;
}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover {  color: #869dc7;
               background-color: #eaeaea;
}
main { background-color: #ffffff;
           color: #5c8c48;
		   padding: 10px 20px;
	       overflow: auto; 
} 

h2 { color: #869dc7; 
     font-family: arial, sans-serif;
	 margin: 5px;
}

figure {   float: right;
		   margin: 10px;
           padding: 5px;
		   background-color: #FFF;
		   border: 1px solid #CCC;
		   box-shadow: 5px 5px 5px #828282;
		transform: rotate(3deg) ;
}
figcaption { text-align: center;
		   font-size: .8em;
		   font-style: italic;
}
footer {font-size:70%;
         text-align: center;
         padding: 10px;
         background-color: #679c51;
		 clear: both;
}
  

#offer { background-color: #eaeaea;
          width: 10em;
		  margin: auto;
		  text-align: center;
                transform: scale(2) ;
}
header, main, nav, footer, figure, figcaption { display: block; }



@media only screen and (max-width: 1024px) {
	body { margin: 0; background-color: #869dc7;}
	#wrapper { width: auto; margin: 0;}                                                              
	main { margin-left: 0; }
	nav { float: none; 
          width: auto; }
	nav li { display: inline-block; 
               padding: 0.5em; }
	nav ul { text-align: center; }
	nav a { border-style: none; }
	h1, h2 { font-size: 120%; }
	p { font-size: 90%; }
} 
@media only screen and (max-width: 768px) { 
    #wrapper { min-width: 0; }
    header {  }
	header h1 { padding-left: 0; }
	h1, h2 { font-size: 100%; }
	span { font-size: 80%; } 
  	figure { display: none;}
 	nav, nav ul, nav li { padding: 0; }
 	nav li { display: block; }
    nav a { display: block; 
      	padding: 0.5em 0;
        border-bottom: 2px ridge #e6e6fa;}
   #clock { display: none; }
    }